$primary-color: #333

body
    color: $primary-color
    font: 100% Helvetica, sans-serif
    background-color: #efefef

h1
    font-weight: bold
    font-size: 22px
    margin-bottom: 18px

h2
    font-weight: bold
    font-size: 16px
    margin-bottom: 14px


// Пользовательские стили для кнопки
.btn
    @apply inline-block px-4 py-2 rounded-md text-sm font-medium

.btn-primary
    @apply bg-blue-500 text-white hover:bg-blue-700
